<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="32,32,32,32" spacing="1,1" outline="0" />
  <common lineHeight="32" base="26.125" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="Anonymous Pro.png" />
  </pages>
  <chars count="193">
    <char id="0" x="194.875" y="433.125" width="8.125" height="8.125" xoffset="-4" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="13" x="239.5" y="383.5" width="8.125" height="8.125" xoffset="-4" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="32" x="186.625" y="433.125" width="8.125" height="8.125" xoffset="-4" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="33" x="243.875" y="222.875" width="11" height="28.375" xoffset="1.75" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="34" x="213.375" y="415.625" width="16.875" height="15.375" xoffset="-1.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="35" x="204.875" y="392.875" width="22.625" height="22.625" xoffset="-4" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="36" x="211" y="70.875" width="22.125" height="34.125" xoffset="-4" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="37" x="0" y="171.875" width="23.375" height="29.25" xoffset="-4.375" yoffset="1.25" xadvance="17.5" page="0" chnl="15" />
    <char id="38" x="211.125" y="164.75" width="23.375" height="29.125" xoffset="-4.375" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="39" x="230.375" y="415.625" width="11" height="15.375" xoffset="1.75" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="16.25" height="37.25" xoffset="-1.25" yoffset="-1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="41" x="16.375" y="0" width="16.25" height="37.25" xoffset="-0.5" yoffset="-1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="42" x="227.625" y="392.875" width="21.625" height="22.625" xoffset="-3.5" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="43" x="182.125" y="393" width="22.625" height="22.625" xoffset="-4" yoffset="7.375" xadvance="17.5" page="0" chnl="15" />
    <char id="44" x="199.25" y="415.75" width="14" height="16.75" xoffset="-0.375" yoffset="19.25" xadvance="17.5" page="0" chnl="15" />
    <char id="45" x="138.625" y="437" width="22.625" height="10" xoffset="-4" yoffset="13.75" xadvance="17.5" page="0" chnl="15" />
    <char id="46" x="82" y="440.75" width="11" height="10.875" xoffset="1.75" yoffset="19.25" xadvance="17.5" page="0" chnl="15" />
    <char id="47" x="83.875" y="107.25" width="21.625" height="32.875" xoffset="-3.375" yoffset="1" xadvance="17.5" page="0" chnl="15" />
    <char id="48" x="139.875" y="168.375" width="23.625" height="29.125" xoffset="-4.5" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="49" x="42.75" y="345.25" width="19.75" height="28.375" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="50" x="200.75" y="223.375" width="21.625" height="28.75" xoffset="-3.875" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="51" x="92.75" y="200.25" width="22" height="29.125" xoffset="-3.625" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="52" x="116" y="287.25" width="22.625" height="28.375" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="53" x="23" y="230.5" width="22.625" height="28.75" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="54" x="0" y="201.25" width="23.125" height="29.125" xoffset="-4.125" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="55" x="22" y="316.75" width="21.875" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="56" x="69.75" y="200.5" width="22.875" height="29.125" xoffset="-4.125" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="57" x="23.25" y="201.25" width="23.125" height="29.125" xoffset="-4.375" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="58" x="241" y="337.625" width="11" height="22.625" xoffset="1.75" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="59" x="239.75" y="134.625" width="14" height="28.5" xoffset="-0.375" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="60" x="60.875" y="373.75" width="17.375" height="24" xoffset="-1" yoffset="6.625" xadvance="17.5" page="0" chnl="15" />
    <char id="61" x="139.375" y="419.25" width="22.625" height="16.875" xoffset="-4" yoffset="10.25" xadvance="17.5" page="0" chnl="15" />
    <char id="62" x="43.375" y="373.75" width="17.375" height="24" xoffset="-1.875" yoffset="6.625" xadvance="17.5" page="0" chnl="15" />
    <char id="63" x="39.75" y="259.375" width="19.625" height="28.75" xoffset="-1.5" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="64" x="116.125" y="170.125" width="23.625" height="29.125" xoffset="-4.5" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="65" x="150.25" y="258.375" width="24.625" height="28.375" xoffset="-5" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="66" x="206.125" y="284.125" width="22.125" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="67" x="46.5" y="201.25" width="23.125" height="29.125" xoffset="-4.375" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="68" x="138.75" y="286.875" width="22.625" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="69" x="195.625" y="314.5" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="70" x="217" y="312.625" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="71" x="187.375" y="165.125" width="23.625" height="29.125" xoffset="-4.25" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="72" x="0" y="345.25" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="73" x="96.875" y="345.125" width="16.875" height="28.375" xoffset="-1.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="74" x="134.75" y="229.5" width="21.875" height="28.75" xoffset="-4.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="75" x="88" y="316.625" width="21.875" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="76" x="21.375" y="345.25" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="77" x="131.5" y="315.75" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="78" x="174.25" y="315.375" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="79" x="163.625" y="165.125" width="23.625" height="29.125" xoffset="-4.5" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="80" x="0" y="316.75" width="21.875" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="81" x="23.75" y="72.75" width="23.625" height="34.5" xoffset="-4.5" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="82" x="183.875" y="286" width="22.125" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="83" x="136.875" y="199.375" width="21.75" height="29.125" xoffset="-3.75" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="84" x="70.5" y="288.125" width="22.625" height="28.375" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="85" x="222.5" y="223.25" width="21.25" height="28.75" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="86" x="175" y="257.5" width="24.625" height="28.375" xoffset="-5" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="87" x="199.75" y="255.625" width="24.625" height="28.375" xoffset="-5" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="88" x="47" y="288.25" width="23.375" height="28.375" xoffset="-4.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="89" x="0" y="288.25" width="23.375" height="28.375" xoffset="-4.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="90" x="152.875" y="315.375" width="21.25" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="91" x="103" y="0" width="14" height="37.125" xoffset="1.75" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="92" x="105.625" y="107.125" width="21.625" height="32.875" xoffset="-2" yoffset="1" xadvance="17.5" page="0" chnl="15" />
    <char id="93" x="88.875" y="0" width="14" height="37.125" xoffset="-1.25" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="94" x="21.375" y="421" width="22.625" height="19.75" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="95" x="93.125" y="439.375" width="22.625" height="10" xoffset="-4" yoffset="23" xadvance="17.5" page="0" chnl="15" />
    <char id="96" x="22.875" y="440.875" width="15.5" height="13.625" xoffset="-0.5" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="97" x="217.5" y="369.5" width="21.875" height="23.25" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="98" x="90.625" y="229.75" width="22" height="28.75" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="99" x="195.375" y="369.5" width="22" height="23.25" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="100" x="156.75" y="228.625" width="21.875" height="28.75" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="101" x="149.875" y="370.125" width="22.875" height="23.25" xoffset="-4.125" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="102" x="19.875" y="259.375" width="19.75" height="28.75" xoffset="-1.125" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="103" x="158.75" y="197.625" width="21.875" height="29" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="104" x="110" y="316.5" width="21.375" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="105" x="238.375" y="309.125" width="17" height="28.375" xoffset="-1.25" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="106" x="234.75" y="35.625" width="19.625" height="34.625" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="107" x="66" y="316.75" width="21.875" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="108" x="79.75" y="345.25" width="17" height="28.375" xoffset="-1.25" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="109" x="65.625" y="397.875" width="22.625" height="22.875" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="110" x="44.125" y="397.875" width="21.375" height="23" xoffset="-3.375" yoffset="7.125" xadvance="17.5" page="0" chnl="15" />
    <char id="111" x="126.375" y="373.125" width="23.375" height="23.25" xoffset="-4.375" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="112" x="68.5" y="230.5" width="22" height="28.75" xoffset="-3.375" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="113" x="178.75" y="226.75" width="21.875" height="28.75" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="114" x="21.375" y="397.875" width="22.625" height="23" xoffset="-4" yoffset="7.125" xadvance="17.5" page="0" chnl="15" />
    <char id="115" x="172.875" y="369.625" width="22.375" height="23.25" xoffset="-4.125" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="116" x="228" y="194" width="22.875" height="28.75" xoffset="-4.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="117" x="0" y="398.625" width="21.25" height="23.125" xoffset="-3.375" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="118" x="88.375" y="397.125" width="23.625" height="22.625" xoffset="-4.5" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="119" x="112.125" y="397" width="23.625" height="22.625" xoffset="-4.5" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="120" x="135.875" y="396.5" width="23.375" height="22.625" xoffset="-4.375" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="121" x="180.75" y="194.375" width="23.625" height="28.875" xoffset="-4.5" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="122" x="0" y="421.875" width="21.25" height="22.625" xoffset="-3.375" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="123" x="72" y="0" width="16.75" height="37.125" xoffset="-1.25" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="124" x="27.375" y="107.375" width="10.25" height="34.125" xoffset="2.125" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="125" x="55" y="0" width="16.875" height="37.125" xoffset="-1.25" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="126" x="0" y="444.625" width="22.75" height="15" xoffset="-4.125" yoffset="11.375" xadvance="17.5" page="0" chnl="15" />
    <char id="160" x="178.375" y="433.125" width="8.125" height="8.125" xoffset="-4" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="161" x="113.875" y="345" width="11" height="28.375" xoffset="4.625" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="162" x="161.5" y="286.875" width="22.25" height="28.375" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="163" x="45.75" y="230.5" width="22.625" height="28.75" xoffset="-3.25" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="164" x="19.25" y="373.75" width="24" height="24" xoffset="-4.75" yoffset="4" xadvance="17.5" page="0" chnl="15" />
    <char id="165" x="93.25" y="288" width="22.625" height="28.375" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="166" x="17" y="107.75" width="10.25" height="34.125" xoffset="2.125" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="167" x="32.75" y="0" width="22.125" height="37.125" xoffset="-3.75" yoffset="-4.125" xadvance="17.5" page="0" chnl="15" />
    <char id="168" x="54" y="440.875" width="16.75" height="11" xoffset="-1.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="169" x="169.375" y="343.875" width="25.5" height="25.625" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="170" x="0" y="373.75" width="19.125" height="24.75" xoffset="-4.125" yoffset="1.5" xadvance="17.5" page="0" chnl="15" />
    <char id="171" x="104" y="419.875" width="20.25" height="18.375" xoffset="-3.875" yoffset="9.5" xadvance="17.5" page="0" chnl="15" />
    <char id="172" x="176.5" y="416.25" width="22.625" height="16.75" xoffset="-4.125" yoffset="13.375" xadvance="17.5" page="0" chnl="15" />
    <char id="173" x="115.875" y="438.375" width="22.625" height="10" xoffset="-4" yoffset="13.75" xadvance="17.5" page="0" chnl="15" />
    <char id="174" x="195" y="343.875" width="25.5" height="25.5" xoffset="-4" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="175" x="161.375" y="436.25" width="16.875" height="9.875" xoffset="-1.125" yoffset="3.125" xadvance="17.5" page="0" chnl="15" />
    <char id="176" x="44.125" y="421" width="19.625" height="19.75" xoffset="-4" yoffset="-1.125" xadvance="17.5" page="0" chnl="15" />
    <char id="177" x="146.5" y="344.25" width="22.75" height="25.75" xoffset="-4.125" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="178" x="239.5" y="366.125" width="14.75" height="17.25" xoffset="-3.75" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="179" x="124.375" y="419.75" width="14.875" height="17.125" xoffset="-4.125" yoffset="1.625" xadvance="17.5" page="0" chnl="15" />
    <char id="180" x="38.5" y="440.875" width="15.375" height="13.625" xoffset="-0.25" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="181" x="103.625" y="258.625" width="21.25" height="28.5" xoffset="-3.375" yoffset="7.5" xadvance="17.5" page="0" chnl="15" />
    <char id="182" x="81.75" y="259.375" width="21.75" height="28.5" xoffset="-3.625" yoffset="1.625" xadvance="17.5" page="0" chnl="15" />
    <char id="183" x="70.875" y="440.75" width="11" height="11" xoffset="1.75" yoffset="13.25" xadvance="17.5" page="0" chnl="15" />
    <char id="184" x="241.5" y="415.625" width="13.125" height="13.875" xoffset="-0.375" yoffset="22" xadvance="17.5" page="0" chnl="15" />
    <char id="185" x="162.125" y="416.25" width="14.25" height="16.875" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="186" x="220.625" y="341.125" width="20.25" height="24.875" xoffset="-4.25" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="187" x="83.625" y="420.875" width="20.25" height="18.375" xoffset="-1.875" yoffset="9.5" xadvance="17.5" page="0" chnl="15" />
    <char id="188" x="46.375" y="171.875" width="22.625" height="29.25" xoffset="-4" yoffset="1.25" xadvance="17.5" page="0" chnl="15" />
    <char id="189" x="69.125" y="171.125" width="22.625" height="29.25" xoffset="-4" yoffset="1.25" xadvance="17.5" page="0" chnl="15" />
    <char id="190" x="23.5" y="171.875" width="22.75" height="29.25" xoffset="-4.125" yoffset="1.25" xadvance="17.5" page="0" chnl="15" />
    <char id="191" x="0" y="259.375" width="19.75" height="28.75" xoffset="-0.875" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="192" x="21.375" y="37.375" width="24.625" height="35.25" xoffset="-5" yoffset="-5.125" xadvance="17.5" page="0" chnl="15" />
    <char id="193" x="84.5" y="37.25" width="24.625" height="35.125" xoffset="-5" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="194" x="109.25" y="37.25" width="24.625" height="35.125" xoffset="-5" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="195" x="37.75" y="107.375" width="24.625" height="33.75" xoffset="-5" yoffset="-3.625" xadvance="17.5" page="0" chnl="15" />
    <char id="196" x="137.875" y="71" width="24.625" height="34.125" xoffset="-5" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="197" x="162.625" y="71" width="24.5" height="34.125" xoffset="-5" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="198" x="224.5" y="252.125" width="23.625" height="28.375" xoffset="-5.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="199" x="71.25" y="72.625" width="23" height="34.5" xoffset="-4.25" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="200" x="46.125" y="37.25" width="21.25" height="35.25" xoffset="-3.375" yoffset="-5.125" xadvance="17.5" page="0" chnl="15" />
    <char id="201" x="178.875" y="35.75" width="21.25" height="35.125" xoffset="-3.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="202" x="157.5" y="35.75" width="21.25" height="35.125" xoffset="-3.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="203" x="233.25" y="70.875" width="21.25" height="34.125" xoffset="-3.375" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="204" x="67.5" y="37.25" width="16.875" height="35.25" xoffset="-1.125" yoffset="-5.125" xadvance="17.5" page="0" chnl="15" />
    <char id="205" x="217.75" y="35.625" width="16.875" height="35.125" xoffset="-1.125" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="206" x="200.25" y="35.625" width="17.375" height="35.125" xoffset="-1.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="207" x="0" y="107.75" width="16.875" height="34.125" xoffset="-1.125" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="208" x="125" y="258.375" width="25.125" height="28.375" xoffset="-5.875" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="209" x="62.5" y="107.25" width="21.25" height="33.75" xoffset="-3.375" yoffset="-3.625" xadvance="17.5" page="0" chnl="15" />
    <char id="210" x="140.875" y="0" width="23.625" height="35.625" xoffset="-4.5" yoffset="-5.125" xadvance="17.5" page="0" chnl="15" />
    <char id="211" x="209.75" y="0" width="23.625" height="35.5" xoffset="-4.5" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="212" x="186" y="0" width="23.625" height="35.5" xoffset="-4.5" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="213" x="187.25" y="71" width="23.625" height="34.125" xoffset="-4.5" yoffset="-3.625" xadvance="17.5" page="0" chnl="15" />
    <char id="214" x="47.5" y="72.625" width="23.625" height="34.5" xoffset="-4.5" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="215" x="63.875" y="421" width="19.625" height="19.625" xoffset="-2.5" yoffset="8.875" xadvance="17.5" page="0" chnl="15" />
    <char id="216" x="91.875" y="171" width="24.125" height="29.125" xoffset="-4.75" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="217" x="164.625" y="0" width="21.25" height="35.625" xoffset="-3.375" yoffset="-5.125" xadvance="17.5" page="0" chnl="15" />
    <char id="218" x="0" y="37.375" width="21.25" height="35.5" xoffset="-3.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="219" x="233.5" y="0" width="21.25" height="35.5" xoffset="-3.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="220" x="94.375" y="72.5" width="21.25" height="34.5" xoffset="-3.375" yoffset="-4" xadvance="17.5" page="0" chnl="15" />
    <char id="221" x="134" y="35.75" width="23.375" height="35.125" xoffset="-4.375" yoffset="-5" xadvance="17.5" page="0" chnl="15" />
    <char id="222" x="228.375" y="280.625" width="22" height="28.375" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="223" x="114.875" y="200.25" width="21.875" height="29.125" xoffset="-3.375" yoffset="1.375" xadvance="17.5" page="0" chnl="15" />
    <char id="224" x="139.5" y="138.5" width="21.875" height="29.75" xoffset="-4" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="225" x="161.5" y="135.25" width="21.875" height="29.75" xoffset="-4" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="226" x="183.5" y="135.25" width="21.875" height="29.75" xoffset="-4" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="227" x="44" y="316.75" width="21.875" height="28.375" xoffset="-4" yoffset="2.125" xadvance="17.5" page="0" chnl="15" />
    <char id="228" x="112.75" y="229.5" width="21.875" height="28.75" xoffset="-4" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="229" x="127.375" y="106.875" width="21.875" height="31.5" xoffset="-4" yoffset="-1" xadvance="17.5" page="0" chnl="15" />
    <char id="230" x="102.625" y="373.625" width="23.625" height="23.25" xoffset="-4.625" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="231" x="59.5" y="259.375" width="22.125" height="28.625" xoffset="-4" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="232" x="70.5" y="141.125" width="22.875" height="29.75" xoffset="-4.125" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="233" x="116.5" y="140.125" width="22.875" height="29.75" xoffset="-4.125" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="234" x="93.5" y="140.25" width="22.875" height="29.75" xoffset="-4.125" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="235" x="0" y="230.5" width="22.875" height="28.75" xoffset="-4.125" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="236" x="222.625" y="135.125" width="17" height="29.375" xoffset="-1.25" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="237" x="205.5" y="135.25" width="17" height="29.375" xoffset="-1.25" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="238" x="236.875" y="105.125" width="17.375" height="29.375" xoffset="-1.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="239" x="62.625" y="345.25" width="17" height="28.375" xoffset="-1.25" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="240" x="149.375" y="105.25" width="23.25" height="29.875" xoffset="-4.375" yoffset="0.625" xadvance="17.5" page="0" chnl="15" />
    <char id="241" x="125" y="345" width="21.375" height="28" xoffset="-3.375" yoffset="2.125" xadvance="17.5" page="0" chnl="15" />
    <char id="242" x="47" y="141.25" width="23.375" height="29.75" xoffset="-4.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="243" x="23.5" y="142" width="23.375" height="29.75" xoffset="-4.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="244" x="0" y="142" width="23.375" height="29.75" xoffset="-4.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="245" x="23.5" y="288.25" width="23.375" height="28.375" xoffset="-4.375" yoffset="2.125" xadvance="17.5" page="0" chnl="15" />
    <char id="246" x="204.5" y="194.375" width="23.375" height="28.75" xoffset="-4.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="247" x="159.375" y="393.5" width="22.625" height="22.625" xoffset="-4" yoffset="7.375" xadvance="17.5" page="0" chnl="15" />
    <char id="248" x="78.375" y="373.75" width="24.125" height="23.25" xoffset="-4.75" yoffset="7.25" xadvance="17.5" page="0" chnl="15" />
    <char id="249" x="172.75" y="105.25" width="21.25" height="29.875" xoffset="-3.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="250" x="194.125" y="105.25" width="21.25" height="29.875" xoffset="-3.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="251" x="215.5" y="105.125" width="21.25" height="29.875" xoffset="-3.375" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="252" x="234.625" y="164.625" width="21.25" height="28.875" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="253" x="117.125" y="0" width="23.625" height="35.625" xoffset="-4.5" yoffset="0.75" xadvance="17.5" page="0" chnl="15" />
    <char id="254" x="115.75" y="72.5" width="22" height="34.25" xoffset="-3.375" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
    <char id="255" x="0" y="73" width="23.625" height="34.625" xoffset="-4.5" yoffset="1.75" xadvance="17.5" page="0" chnl="15" />
  </chars>
</font>
